# shipbreaker-cheats-1

./: .gitignore  config.ini  readme.md  shipbreaker-cheats.csproj  shipbreaker-cheats.sln
src/: CheatSettings.cs  DebugMenu.cs  ShipbreakerCheatsPlugin.cs
src/GameHooks/: CuttingTargetableGetMeltingTime.cs  CuttingToolControllerAddHeat.cs  CuttingToolControllerIsValidTargetable  DebugViewerOnGUI.cs  DebugViewerUpdate.cs  GameplayActionsKeybindPatching.cs  PlayableAreaGetPlayableAreaState.cs  PlayerSetGodMode.cs  PlayerSetNoClipMode.cs  PlayerSetTroutMode.cs  SalvageAcceptorVolumeBaseIsCorrectSalvageOption.cs  ScalpelControllerIsValidTargetable.cs  TetherControllerUnlimitedTethers.cs  ToolDurabilityDrainMultiplier.cs  UpgradePriceAmount.cs
src/patches/: CuttingTargetableGetMeltingTime.cs  CuttingToolControllerAddHeat.cs  DebugViewer.cs  Durability.cs  InfiniteHeat.cs  PlayableAreaGetPlayableAreaState.cs  PlayerSetGodMode.cs  PlayerSetNoClipMode.cs  PlayerStates.cs  SalvageAcceptorVolumeBaseIsCorrectSalvageOption.cs  ScalpelControllerIsValidTargetable.cs  TetherControllerUnlimitedTethers.cs  ToolDurabilityDrainMultiplier.cs  UpgradePriceAmount.cs
