; Comments always describe the option directly below them

[General]
; Skips studio credits and seizure warnings (This option is from BBI)
SkipSplashScreen=true
; Enables a debug FPS counter in the bottom-left corner (This option is from BBI)
ShowFPS=false
; Makes all upgrades cost 0 LT
FreeUpgrades=true
; Disables durability drain for all tools
InfiniteDurability=true
; Stops tethers from depleting. Currently broken, no idea why.
InfiniteTethers=false
; Stops the Stinger and Splitsaw from heating up at all.
NoCutterHeat=true
; Rather than taking longer to melt objects with more mass, hardcode a duration it will take for the Stinger to melt any object.
; A setting of 0 will vaporize objects instantly (basically unusable), and setting the option to any negative number will set it
; back to the original behaviour.
StingerMeltTime=-1
; Set the Stinger to any Cut Grade, so it can melt tougher material. Any negative value will be treated as a Cut Grade of 1.
StingerCutGrade=1
; Prevents all damage to the player
GodMode=false
; Disables all collision on the player
NoClip=false
; Stops the player from being pushed by violently decompressing air
TroutMode=false
; Counts salvage as correctly deposited no matter what receptacle you put it in.
AlwaysAcceptSalvage=true
