<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Torphedo.Shipbreaker.Cheats</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\GameHooks\ScalpelControllerIsValidTargetable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Harmony">
      <HintPath>.\externals\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>.\externals\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>.\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" CopyToPublishDirectory="Never">
      <HintPath>.\externals\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
	<Reference Include="Unity.Entities" CopyToPublishDirectory="Never">
      <HintPath>.\externals\Unity.Entities.dll</HintPath>
    </Reference>
	<Reference Include="Carbon.Core">
      <HintPath>.\externals\Carbon.Core.dll</HintPath>
    </Reference>
    <Reference Include="Carbon.Core.Unity">
      <HintPath>.\externals\Carbon.Core.Unity.dll</HintPath>
    </Reference>
    <Reference Include="BBI.Unity.Game">
      <HintPath>.\externals\BBI.Unity.Game.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>.\externals\InControl.dll</HintPath>
    </Reference>
	<Reference Include="System">
      <HintPath>.\externals\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
